<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            text-align: center;
            background-color: red;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .flex-container > div { /*For every child div of flex-container*/
            background-color: powderblue;
            padding: 20px;
            margin: 10px;
            width: 25px;
            flex-basis: auto;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flex-container">
        <div style="order: 3">1</div>
        <div style="order: 1">2</div>
        <div style="order: 4">3</div>
        <div style="order: 2">4</div>
    </div>
    
    <div class="flex-container">
        <!-- flex-grow: 0 means it won't grow at all -->
        <div style="flex-grow: 0">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 6">3</div>
    </div>
   
    <div class="flex-container">
        <!-- flex-shrink: 0 means it won't shrink at all -->
        <div style="flex-shrink: 0">1</div>
        <div style="flex-shrink: 0">2</div>
        <div style="flex-shrink: 1">3</div>
        <div style="flex-shrink: 2">4</div>
      </div>
    
</body>
</html>